spring.web.resources.static-locations= classpath:/static/dist/
server.port=5300
debug=false
logging.config=classpath:logback-spring.xml
logging.level.root=info
gpt.channel=azure
chatgpt.apiKey=sk-9JzK5K3uasdakjnjanskdASKJKASDJLASFASFAFhV53JHV4AApLwKBeo
chatgpt.apiHost=https://api.openai.com
chatgpt.apiHostProxy=https://api.openai-proxy.com/
azure.apiKey=14c768144SAxvAS2f4493da9aDFSDF40b57ec3c5d5b
azure.apiHost=https://azure-openai-alight.openai.azure.com/
azure.apiPath.AI35=openai/deployments/GPT_TURBO_35/completions?api-version=2023-07-01-preview
azure.apiPath.Davinci003=openai/deployments/Davinci003/completions?api-version=2022-12-01
filter.baidu.appId=10000000
filter.baidu.apiKey=123456
filter.baidu.secretKey=safasfasfasfsafasf