spring.web.resources.static-locations= classpath:/static/dist/
server.port=5300
gpt.channel=azure
chatgpt.apiKey=sk-9JzK5K3ubQUo3kVSDFWER4R4WRFEWR345WREWR32
chatgpt.apiHost=https://api.openai.com
azure.apiKey=14c7DFSEFRWER234324324324EWRFWER
azure.apiHost=https://azure-oxxxt.openai.azure.com/
azure.apiPath.AI35=openai/deployments/{model_name}/chat/completions?api-version=2023-03-15-preview
azure.apiPath.Davinci003=openai/deployments/{model_name}/completions?api-version=2022-12-01
